<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netease.jmxdemo</groupId>
	<artifactId>jmxdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>

		<!--其他依赖 -->
		<spring.version>4.2.0.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<dubbo.version>2.5.4-SNAPSHOT</dubbo.version> -->
		<dubbo.version>2.8.4-puppy</dubbo.version>
		<netty.version>4.1.0.CR7</netty.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<victorinox.version>0.2.0</victorinox.version>
		<freemarker-gae.version>2.3.21</freemarker-gae.version>
		<freemarker.version>2.3.21</freemarker.version>
		<guava.version>19.0-rc1</guava.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<!--<kafka.version>0.10.2.0</kafka.version> -->
		<kafka.version>0.9.0.0</kafka.version>
		<kafka-client.version>0.10.2.0</kafka-client.version>

		<zkclient.version>0.3</zkclient.version>
		<fastjson.version>1.2.28</fastjson.version>
		<org-json.version>20160212</org-json.version>
		<ojdbc.version>14</ojdbc.version>
		<!-- 日志相关 begin -->
		<commons-logging.version>1.2</commons-logging.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-collections.version>3.2</commons-collections.version>
		<commons-lang.version>2.6</commons-lang.version>
		<!--<log4j.version>1.2.17</log4j.version> -->
		<slf4j.version>1.7.12</slf4j.version>
		<perf4j.version>0.9.16</perf4j.version>
		<!-- 日志相关 end -->
		<servlet-api.version>3.0.1</servlet-api.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<junit.version>4.10</junit.version>
		<velocity.version>1.7</velocity.version>
		<snakeyaml.version>1.9</snakeyaml.version>
		<netease.module>1.2.0_18234</netease.module>
		<ntescode.version>1.0</ntescode.version>
		<json-lib.version>2.2.3</json-lib.version>
		<common-util.version>0.7</common-util.version>
		<jedis.version>2.6.0</jedis.version>
		<commons-net.version>3.2</commons-net.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<codec.version>1.4</codec.version>
		<mysql.version>5.1.37</mysql.version>
		<commons-configuration.verson>1.10</commons-configuration.verson>
		<logback.version>1.0.13</logback.version>
		<io.netty.version>4.1.0.CR7</io.netty.version>
		<druid.version>1.0.25</druid.version>
		<ntes-cron.version>1.7.0</ntes-cron.version>
		<quartz.version>1.6.1</quartz.version>
		<dubbo.trace.version>0.1.7</dubbo.trace.version>

		<!-- JMXMP相关 -->
		<jmxremote_optional.versoin>1.0.1_04</jmxremote_optional.versoin>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- perf -->
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>${perf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka-client.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>local/*</exclude>
					<exclude>dev/*</exclude>
					<exclude>online/*</exclude>
					<exclude>test/*</exclude>
					<exclude>press/*</exclude>
					<exclude>trunk/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${env}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<!-- 指定jdk 1.8 -->
				<configuration>
					<encoding>UTF8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.8.0,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>netease_repo</id>
			<url>http://mvn.ms.netease.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>